[vhannels="vhannels.floatContlos.FloatDialog"] {
    background: rgba(0, 0, 0, 0.4);

    /* 固定定位的横向弹性盒 */
    display: none;
    flex-flow: row;
    position: fixed;
    transition: all 0.5s;
    padding: 2rem 2rem;
    /* 贴紧屏幕左上角，铺满 */
    left: 0;
    top: 0;
    height: 100vh;
    max-height: 100vh;
    width: 100vw;
    max-width: 100vw;

    &.show {
        display: flex;

        &.canend {
            cursor: pointer;
        }
    }

    [vhannels="vhannels.floatContlos.FloatDialog.Dialog"] {
        display: block;
        opacity: 0;

        height: auto;
        max-height: calc(100vh - 4rem);
        width: auto;
        max-width: calc(100vw - 4rem);
        margin: auto;
        padding: .8rem;
        border-radius: .5rem;
        border: none;
        box-shadow: 0 0 15px rgba(0, 0, 0, .4);
        transition: all .3s;
        cursor: auto;

        &.show {
            opacity: 1;
        }
    }
}